<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>CSS Practice Activity 1</title>
  </head>
  <body>
    <header>
      <h1>I'm a card</h1>

      <section class="lorem-ipsum">
        <div>
          <p>
            I have content inside me.. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Consectetur vitae ullam aspernatur aliquam sint
            distinctio ratione debitis pariatur obcaecati! Similique, veritatis
            vitae molestiae cumque obcaecati hic quia nostrum fugiat aliquam?
            Here's some stuff you need to read.
          </p>
        </div>
      </section>

      <section class="text-and-button">
        <div class="and">
          <p>and a</p>
        </div>

        <div id="big-button">
          <button>BIG BUTTON</button>
        </div>
      </section>
    </header>
  </body>
</html>
